{
  "name": "cocoadialog",
  "version": "0.0.0-development",
  "description": "Node.js wrapper for cocoaDialog",
  "author": "Mark Carver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unicorn-fail/node-cocoadialog/issues"
  },
  "homepage": "https://github.com/unicorn-fail/node-cocoadialog#readme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicorn-fail/node-cocoadialog.git"
  },
  "keywords": [
    "box",
    "cocoa",
    "cocoadialog",
    "dialog",
    "gui",
    "mac",
    "macos",
    "prompt",
    "util",
    "utility",
    "window"
  ],
  "engines": {
    "node": ">=5"
  },
  "scripts": {
    "commit": "node ./scripts/commit",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "cocoaDialog.app",
    "index.js",
    "Core",
    "Dialog"
  ],
  "dependencies": {
    "any-promise": "^1.3.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.18.0",
    "semantic-release": "^6.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
